.event-parent {
    display: grid;
    width: 100%;
    /* grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr); */
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}

.left-top {
    height: 90px;
    width: 70%;
    grid-area: 1 / 1 / 2 / 2;
}

.right-top {
    height: 90px;
    float: left;
    text-align: left;
    padding-top: 45px;
    width: 30%;
    grid-area: 1 / 2 / 2 / 3;
    color: #EFC862;
    font-family: 'Poppins', sans-serif;
    font-weight: normal;
    font-size: 28px;
    min-width: 450px;
}

.left-bottom {
    width: 70%;
    grid-area: 2 / 1 / 3 / 2;
}

.right-bottom {
    width: 30%;
    grid-area: 2 / 2 / 3 / 3;
}

.add-event {
    float: right;
    font-size: 13px;
    color: #EFC862;
    margin-top: 50px;
    right: 0px;
}

.details {
    align-items: flex-start;
    background-color:#262626;
    color:#f2f2f2;
    font-size:13px;
    padding: 15px;
    border: 1px none;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    height: 592px;
    overflow: hidden;
    position: relative;
    width: 398px;
}